<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/materialSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/teleportControl.cs" Line="32" Column="37" />
      <File FileName="Assets/collisionDetectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CalculateDistance4UI.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/MineBotAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeTransparency.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/materialSwitch.cs" Line="57" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>