<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleCredits.cs">
    <Files>
      <File FileName="Assets/Scripts/teleportControl.cs" Line="32" Column="37" />
      <File FileName="Assets/Scripts/CalculateDistance4UI.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/MineBotAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeTransparency.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/materialSwitch.cs" Line="57" Column="48" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleCredits.cs" Line="50" Column="27" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleOptions.cs" Line="54" Column="27" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>