<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Hands/RigidHand.cs">
    <Files>
      <File FileName="Assets/Scripts/collisionDetectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/TurnOnHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/teleportControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkingGesture.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonAudioCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoRestart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>