<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Editor/AstarPathEditor.cs">
    <Files>
      <File FileName="Assets/FadeControl.cs" Line="17" Column="23" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="1" Column="1" />
      <File FileName="Assets/FadeTransparency.cs" Line="69" Column="45" />
      <File FileName="Assets/AstarPathfindingProject/Editor/AstarPathEditor.cs" Line="371" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>