<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/teleportControl.cs">
    <Files>
      <File FileName="Assets/collisionDetectPlayer.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/CalculateDistance4UI.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/teleportControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>