<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Widgets/Scripts/Button/ButtonToggleBase.cs">
    <Files>
      <File FileName="Assets/Scripts/WalkingGesture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="34" Column="48" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/Button/ButtonToggleBase.cs" Line="62" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>