<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionVR\SystemWipe\QuickSwitcher.cs">
    <Files>
      <File FileName="Project_Weeping_Angels.sln" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="50" Column="1" />
      <File FileName="Assets\LeapMotionVR\SystemWipe\QuickSwitcher.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\Fist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>