<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs">
    <Files>
      <File FileName="Assets/Scripts/HandModelObjectList.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Blink.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>