<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs">
    <Files>
      <File FileName="Assets/Scripts/WalkingGesture.cs" Line="130" Column="1" />
      <File FileName="Assets/Scripts/MovingCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fist.cs" Line="84" Column="5" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="167" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>