<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collisionDetectPlayer.cs">
    <Files>
      <File FileName="Assets/PlayerDies.cs" Line="5" Column="85" />
      <File FileName="Assets/Scripts/teleportControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CalculateDistance4UI.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/MineBotAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeTransparency.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/materialSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleCredits.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collisionDetectPlayer.cs" Line="30" Column="40" />
      <File FileName="Assets/Scripts/QuadFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>