<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs">
    <Files>
      <File FileName="Assets/BlinkControl.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/Blink.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/FadeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeTransparency.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>