<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FadeControl.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="44" Column="4" />
      <File FileName="Assets/FadeControl.cs" Line="11" Column="29" />
      <File FileName="Assets/FadeTransparency.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>