<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnOnHand.cs">
    <Files>
      <File FileName="Assets/Scripts/collisionDetectPlayer.cs" Line="29" Column="21" />
      <File FileName="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets/weaponValue.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/TurnOnHand.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>