<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="../../3DJam/Leap3DJamP/Test/Assets/LeapMotion/DemoResources/Scripts/ChangeMaterialOnGrab.cs" Line="1" Column="1" />
      <File FileName="../../3DJam/Leap3DJamP/Test/Assets/changeMaterialOnAttack.cs" Line="24" Column="65" />
      <File FileName="../../3DJam/Leap3DJamP/Test/Assets/Scripts/Fist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>