<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs">
    <Files>
      <File FileName="Assets/Scripts/teleportPlayer.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/changeSkybox.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs" Line="63" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>