<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/teleportPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/tutorialStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/changeSkybox.cs" Line="17" Column="20" />
      <File FileName="Assets/teleportPlayer.cs" Line="20" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>