<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets/FadeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggleStart.cs" Line="1" Column="1" />
      <File FileName="Assets/FadeTransparency.cs" Line="10" Column="35" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="351" Column="33" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/HandCycler.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>