<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/collisionDetectPlayer.cs" Line="29" Column="21" />
      <File FileName="Assets/LeapMotion+OVR/SystemWipe/QuickSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnOnHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingCharacter.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/teleportControl.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/WalkingGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>